OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Κωδικοί Πρόσβασης",
    " Caps Lock might be on." : "Τα κεφαλαία μπορεί να είναι ενεργοποιημένα.",
    "This password is invalid. Please try again." : "Μη έγκυρος κωδικός πρόσβασης. Παρακαλώ προσπαθήστε ξανά.",
    "Continue" : "Συνέχεια",
    "Settings" : "Ρυθμίσεις",
    "Error while saving field" : "Σφάλμα κατά την αποθήκευση πεδίου",
    "Website or company" : "Ιστοσελίδα ή εταιρία",
    "Login name" : "Όνομα Σύνδεσης",
    "Password" : "Κωδικός πρόσβασης",
    "You do not have a valid share key, to decrypt this password. Ask the user that shared this password with you, to reshare it." : "Δεν έχετε έγκυρο κλειδί κοινής χρήσης, για να αποκρυπτογραφήσετε αυτόν τον κωδικό πρόσβασης. Ρωτήστε το χρήστη που μοιράστηκε αυτόν τον κωδικό πρόσβασης μαζί σας, για να το αναδημοσιεύσετε.",
    "Invalid share key" : "Μη έγκυρο κλειδί διαμοιρασμού",
    "Error: Could not create password." : "Σφάλμα: Αδυναμία δημιουργίας κωδικού πρόσβασης.",
    "Save" : "Αποθήκευση",
    "Error: Could not update password." : "Σφάλμα: Αδυναμία ενημέρωσης κωδικού πρόσβασης.",
    "This will delete the category" : "Θα διαγράψετε την κατηγορία",
    "Are you sure?" : "Είστε σίγουρος;",
    "Category" : "Κατηγορία",
    "Error: Could not load categories." : "Σφάλμα: Αδυναμία φόρτωσης κατηγοριών.",
    "Error: Could not delete category." : "Σφάλμα: Αδυναμία διαγραφής κατηγορίας.",
    "Error: Could not create category." : "Σφάλμα: Αδυναμία δημιουργίας κατηγορίας.",
    "Categories" : "Κατηγορίες",
    "This will permanently delete all passwords in this trash bin." : "Θα διαγράψετε μόνιμα όλους τους κωδικούς πρόσβασης στον κάδο ανακύκλωσης.",
    "Trash bin" : "Κάδος ανακύκλωσης",
    "Deletion of all trashed passwords done." : "Η διαγραφή όλων των κωδικών πρόσβασης oλοκληρώθηκε.",
    "Share" : "Διαμοιράστε",
    "Would you like to send a notification by email to %s?" : "Θα θέλατε να στείλετε μια ειδοποίηση μέσω e-mail στο %s?",
    "Send email" : "Αποστολή email",
    "The email has been sent to %s users." : "Το e-mail έχει σταλεί στους %s χρήστες.",
    "Error: Could not send email." : "Σφάλμα: Αδυναμία αποστολής email.",
    "This will send a notification email for %s to the following users" : "Αυτό θα στείλει μήνυμα ηλεκτρονικού ταχυδρομείου ειδοποίησης για το %s στους ακόλουθους χρήστες",
    "The email will not contain your password." : "Το μήνυμα ηλεκτρονικού ταχυδρομείου δεν θα περιέχει τον κωδικό πρόσβασής σας.",
    "Shared by %s" : "Διαμοιράστηκε από τον %s",
    "Notes" : "Σημειώσεις",
    "The password was moved to the trash bin." : "Ο κωδικός πρόσβασης μετακινήθηκε στον κάδο ανακύκλωσης.",
    "This password is no longer shared anymore." : "Αυτός ο κωδικός πρόσβασης δεν είναι πλέον κοινόχρηστος",
    "This will delete the password for" : "Αυτό για διαγράψει τον κωδικό πρόσβασης για",
    "with user name" : "με το όνομα χρήστη",
    "Error: Could not delete password." : "Σφάλμα: Αδυναμία διαγραφής κωδικού πρόσβασης.",
    "seconds" : "δευτερόλεπτα",
    "minutes" : "λεπτά",
    "Fill in a number between %s and %s" : "Εισάγετε αριθμό μεταξύ %s και %s",
    "The master password has been removed." : "Το κύριο συνθηματικό έχει αφαιρεθεί.",
    "Master password" : "Κύριο συνθηματικό",
    "The master password has been set." : "Το κύριο συνθηματικό εχει καθοριστεί.",
    "The new passwords do not match." : "Τα νέα συνθηματικά δεν ταιριάζουν.",
    "Fill in the website, user name and password." : "Συμπληρώστε στην ιστοσελίδα, το όνομα χρήστη και τον κωδικό πρόσβασής σας.",
    "Add password" : "Προσθήκη κωδικού πρόσβασης",
    "Fill in a valid URL in the first field." : "Συμπληρώστε μια έγκυρη διεύθυνση URL στο πρώτο πεδίο.",
    "Note: This field is optional and can be left blank." : "Σημείωση: Αυτό το πεδίο είναι προαιρετικό και μπορείτε να το αφήσετε κενό.",
    "Fill in a valid number as length with a minimum of 4." : "Συμπληρώστε έναν έγκυρο αριθμό ως μήκος με ελάχιστο αριθμό 4.",
    "Generate password" : "Δημιουργία νέου κωδικού πρόσβασης",
    "Select at least one option to generate a password." : "Διαλέξτε τουλάχιστον μία επιλογή για να δημιουργήσετε έναν κωδικό πρόσβασης.",
    "The context menu is disabled by your administrator." : "Το μενού περιεχομένων απενεργοποιήθηκε από το διαχειριστή σας.",
    "Context menu" : "Σχετικό μενού",
    "Error: Could not load passwords." : "Σφάλμα: Αδυναμία φόρτωσης κωδικών πρόσβασης.",
    "No categories" : "Χωρίς κατηγορίες",
    "None" : "Τίποτα",
    "Edit categories" : "Επεξεργασία κατηγοριών",
    "Shared to %s" : "Διαμοιράστηκε σε %s",
    "Weak" : "Αδύνατος",
    "Moderate" : "Τροποποιήστε",
    "Strong" : "Δυνατός",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "January" : "Ιανουάριος",
    "February" : "Φεβρουάριος",
    "March" : "Μάρτιος",
    "April" : "Απρίλιος",
    "May" : "Μάιος",
    "June" : "Ιούνιος",
    "July" : "Ιούλιος",
    "August" : "Αύγουστος",
    "September" : "Σεπτέμβριος",
    "October" : "Οκτώβριος",
    "November" : "Νοέμβριος",
    "December" : "Δεκέμβριος",
    "today" : "σήμερα",
    "day ago" : "μέρα πριν",
    "days ago" : "μέρες πριν",
    "Strength" : "Ισχύς",
    "This function is unsupported on your browser. Use a modern browser instead." : "Αυτή η λειτουργία δεν υποστηρίζεται από τον περιηγητή σας. Χρησιμοποιήστε έναν πιο σύγχρονο περιηγητή.",
    "Download Backup" : "Λήψη αντιγράφου ασφαλείας",
    "This will download an unencrypted backup file, which contains all your passwords." : "Αυτό θα κάνει λήψη ενός κρυπτογραφημένου εφεδρικού αντιγράφου του αρχείου, που περιέχει όλα σας τα συνθηματικά.",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Αυτό είναι πλήρως συμβατό με άλλες υπηρεσίες κωδικών πρόσβασης όπως η KeePass, η 1Password και η LastPass.",
    "Would you like to backup deleted passwords too?" : "Θα θέλατε να ανακτήσετε επίσης διεγραμμένα συνθηματικά;",
    "Import CSV File" : "Εισαγωγή αρχείου CSV",
    "This is not a valid CSV file." : "Αυτό δεν είναι έγκυρο αρχείο CSV.",
    "Preview" : "Προεπισκόπηση",
    "This file contains no passwords." : "Αυτό το αρχείο δεν περιέχει κωδικούς πρόσβασης.",
    "This file contains one or more values without quotation marks." : "Το αρχείο περιέχει μια ή περισσότερες τιμές χωρίς εισαγωγικά.",
    "This file contains one or more lines with less than 3 columns." : "Το αρχείο περιέχει μία η περισσότερες γραμμές με λιγότερες από 3 στήλες",
    "Import" : "Εισαγωγή",
    "Full URL" : "Πλήρης URL",
    "Do not import" : "Να μην εισαχθεί",
    "This is not a valid URL, so this value will not be saved:" : "Αυτή δεν είναι μια έγκυρη URL, έτσι αυτή η αξία δεν μπορεί να αποθηκευθεί. ",
    "Import of passwords done. This page will now reload." : "Η εισαγωγή των κωδικών πρόσβασης ολοκληρώθηκε. Η σελίδα θα επαναφορτώσει.",
    "Error: The password of website '%s' cannot be imported. However, the import progress will continue." : "Σφάλμα: Το συνθηματικό της ιστοσελίδας '%s' δε μπορεί να εισαχθεί. Ωστόσο, η πρόοδος της εισαγωγής θα συνεχιστεί.  ",
    "Choose one or more users and press Share." : "Επιλέξτε έναν ή περισσότερους χρήστες και πατήστε Κοινή χρήση.",
    "Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Εισάγετε μια νέα τιμή και πατήστε Αποθήκευση για να κρατήσετε τη νέα τιμή. \nΑυτό δε μπορεί να αναιρεθεί. ",
    "There are no users available you can share with." : "Δεν υπάρχουν χρήστες με τους οποίους μπορείτε να μοιραστείτε.",
    "Add new password" : "Προσθήκη νέου κωδικού πρόσβασης",
    "Lowercase characters" : "Πεζοί χαρακτήρες",
    "Uppercase characters" : "Κεφαλαίοι χαρακτήρες",
    "Numbers" : "Αριθμοί",
    "Punctuation marks" : "Σημεία στίξης",
    "characters" : "χαρακτήρες",
    "Full URL (optional)" : "Πλήρης URL (προαιρετική)",
    "Fill in a valid URL." : "Συμπληρώστε μια έγκυρη διεύθυνση URL.",
    "Move old value to trash bin" : "Μετακίνηση παλιάς τιμής στον κάδο ανακύκλωσης",
    "Cancel" : "Άκυρο",
    "Stop sharing" : "Διακοπή διαμοιρασμού",
    "Add" : "Προσθήκη",
    "Clear" : "Εκκαθάριση",
    "All passwords were moved to the trash bin." : "Όλοι οι κωδικοί πρόσβασης μετακινήθηκαν στον κάδο ανακύκλωσης.",
    "There are no passwords to be moved." : "Δεν υπάρχουν κωδικοί πρόσβασης προς μετακίνηση.",
    "You will be logged off due to inactivity of %s seconds." : "Θα αποσυνδεθείτε λόγω αδράνειας των %s δευτερολέπτων.",
    "You can change the timer settings in the '%s' menu." : "Μπορείτε να αλλάξετε τις ρυθμίσεις του χρονοδιακόπτη στο μενού '%s'.",
    "Personal" : "Προσωπικά",
    "You will be logged off due to expiration of your session cookie (set to %s minutes)." : "Θα αποσυνδεθείτε λόγω λήξης του cookie της συνεδρίας σας (έχει οριστεί σε %s λεπτά).",
    "The master passwords for user %s has been reset. If you've set up email, this user has been emailed about this too." : "Έχει γίνει επαναφορά των πρωτευόντων συνθηματικών για το χρήστη  %s.  Εάν έχετε ρυθμίσει κάποιο email, ο χρήστης θα λάβει μήνυμα και για αυτό. ",
    "Use inactivity countdown" : "Χρήση αντίστροφης μέτρησης αδράνειας",
    "Red" : "Κόκκινο",
    "after" : "μετά",
    "days" : "ημέρες",
    "Orange" : "Πορτοκαλί",
    "to" : "προς",
    "A password has been <strong>created</strong>" : "Ένα συνθηματικό έχει <strong>δημιουργηθεί</strong>",
    "A password has been <strong>edited</strong>" : "Ένα συνθηματικό έχει <strong>επεξεργαστεί</strong>",
    "A password has been <strong>shared by me</strong>" : "Ένα συνθηματικό έχει <strong>διαμοιραστεί από εμένα</strong>",
    "A password has been <strong>shared with me</strong>" : "Ένα συνθηματικό έχει <strong>διαμοιραστεί με εμένα</strong>",
    "A <strong>shared</strong> password has been <strong>revoked</strong> by me" : "Ένα <strong>κοινόχρηστο</strong> συνθηματικό έχει <strong>ανακτηθεί</strong> από εμένα",
    "A password <strong>shared to me</strong> has been <strong>revoked</strong>" : "Το συνθηματικό <strong>Μοιράστηκε με μένα</strong> έχει <strong>ανακληθεί</strong>\n ",
    "A password has been <strong>trashed</strong>" : "Ένα συνθηματικό έχει <strong>διαγραφεί</strong>",
    "A password has been <strong>restored</strong>" : "Το συνθηματικό έχει <strong>ανακτηθεί</strong>",
    "A password has permanently been <strong>deleted</strong>" : "Το συνθηματικό <strong>διαγράφηκε</strong> οριστικά",
    "You added the password for %s (login name: %s)" : "Έχετε προσθέσει το συνθηματικό για το %s (όνομα χρήστη εισόδου: %s)",
    "You edited the password for %s (login name: %s)" : "Έχετε προσθέσει το συνθηματικό για το %s (όνομα χρήστη εισόδου: %s)",
    "You shared your password for %s (login name: %s) with %s" : "Έχετε μοιραστεί το συνθηματικό για %s (όνομα εισόδου: %s) με %s",
    "%s has shared the password for %s (login name: %s) with you" : "%s έχει μοιραστεί το συνθηματικό για %s (όνομα εισόδου: %s) με εσάς",
    "You stopped sharing your password for %s (login name: %s)" : "Έχετε σταματήσει να μοιράζεστε το συνθηματικό σας για %s (όνομα εισόδου:%s)",
    "%s has stopped sharing the password for %s (login name: %s) with you" : "%s έχει σταματήσει να μοιράζεται το συνθηματικό για %s (όνομα χρήστη: %s) με εσάς",
    "You moved the password for %s (login name: %s) to the trash" : "Μετακινήσατε το συνθηματικό για %s (όνομα χρήστη σύνδεσης: %s) στον κάδο απορριμμάτων",
    "You permanently deleted the password for %s" : "Διαγράψατε οριστικά το συνθηματικό για %s",
    "You restored the password for %s (login name: %s) from the trash" : "Έχετε επαναφέρει το συνθηματικό για %s (όνομα χρήστη σύνδεσης: %s) από τον κάδο απορριμμάτων",
    "Added %s" : "Προστέθηκε %s",
    "Edited %s" : "Επεξεργάστηκε %s",
    "Shared %s by me" : "Μοιράστηκε %s από εμένα",
    "Shared %s to me" : "Διαμοιράστηκε %s σε εμένα",
    "Stopped sharing %s" : "Διακόπηκε ο διαμοιρασμός %s",
    "Stopped sharing %s by me" : "Διακόπηκε ο διαμοιρασμός %s από εμένα",
    "Trashed %s" : "Διαγράφηκε %s",
    "Deleted %s" : "Διαγράφηκε %s",
    "Undeleted %s" : "Μη διεγραμμένα %s",
    "A password has been shared with you" : "Ένα συνθηματικό έχει διαμοιραστεί μαζί σας",
    "Sender" : "Αποστολέας",
    "Login on %s to view the password" : "Συνδεθείτε στο %s για να δείτε τον κωδικό πρόσβασης",
    "A password is no longer shared with you" : "Το συνθηματικό δεν είναι πλέον κοινόχρηστο με εσάς",
    "%s no longer shares the password for %s" : "%s δεν μοιράζεται πλέον τον κωδικό πρόσβασης για το %s",
    "Login on %s to view your other passwords" : "Συνδεθείτε στο %s για να δείτε τους άλλους κωδικούς πρόσβασης",
    "Your master password has been reset" : "Έχει γίνει επαναφορά του πρωτεύοντος συνθηματικού σας",
    "Your master password for %s has been reset. You can now login using your %s password and set a new master password within the %s app." : "Ο κύριος κωδικός πρόσβασης για το %s έχει επαναφερθεί. Τώρα μπορείτε να συνδεθείτε χρησιμοποιώντας τον κωδικό %s και να ορίσετε έναν νέο κύριο κωδικό πρόσβασης στην εφαρμογή %s.",
    "Click here to login on %s" : "Κάντε κλικ εδώ για είσοδο στο %s",
    "Version" : "Έκδοση",
    "Installed" : "Εγκατεστημένη",
    "Check for new versions here (requires reload of this page)" : "Ελέγξτε για νέες εκδόσεις εδώ (απαιτεί επαναφόρτωση αυτής της σελίδας)",
    "This will send your IP address to %s" : "Αυτό θα αποστείλει την διεύθυνση IP στον %s",
    "A new master version is available! This might however be a beta version." : "Είναι διαθέσιμη μια πρωτεύουσα έκδοση! Ωστόσο, αυτή μπορεί να είναι μια έκδοση beta.",
    "Available" : "Διαθέσιμο",
    "Download %s" : "Λήψη %s",
    "Latest official release" : "Τελευταία επίσημη έκδοση",
    "List of changes since %s" : "Λίστα αλλαγών από %s",
    "View all releases" : "Προβολή όλων των εκδόσεων",
    "Visit %s" : "Επισκεφθείτε το  %s",
    "Or update with CLI" : "Ή ενημέρωση μέσω CLI",
    "The latest version is already installed" : "Είναι ήδη εγκατεστημένη η τελευταία έκδοση",
    "Extra authentication" : "Επιπλέον πιστοποίηση",
    "Extra authentication is disabled for all users with their own %s password, since you are using user_saml authentication." : "Ο πρόσθετος έλεγχος ταυτότητας είναι απενεργοποιημένος για όλους τους χρήστες με τον δικό τους κωδικό πρόσβασης %s, αφού χρησιμοποιείτε το authentication user_saml.",
    "App location" : "Τοποθεσία εφαρμογής",
    "Change this to support other app folders" : "Αλλάξτε αυτό για να υποστηρίξετε άλλους φακέλους εφαρμογών",
    "An invalid folder name will break the app and these settings too! The value is saved to the database table %s" : "Ένα μη έγκυρο όνομα φακέλου θα σπάσει την εφαρμογή και αυτές τις ρυθμίσεις επίσης! Η τιμή αποθηκεύεται στον πίνακα βάσης δεδομένων %s",
    "Security" : "Ασφάλεια",
    "Block app when not connected to %s using a secured connection" : "Αποκλείστε την εφαρμογή όταν δεν είστε συνδεδεμένοι στο %s χρησιμοποιώντας ασφαλή σύνδεση",
    "Turning this off is HIGHLY DISCOURAGED" : "Η απενεργοποίηση αυτή είναι ΥΨΗΛΗΣ ΑΝΑΣΚΟΠΗΣΗΣ",
    "Allow users to download a backup as an unencrypted, plain text file" : "Να επιτρέπεται στους χρήστες να κάνουν λήψη ενός αντιγράφου ασφαλείας ως μη κρυπτογραφημένο αρχείο απλού κειμένου",
    "Disable browsers context menu" : "Απενεργοποιήστε το μενού περιβάλλοντος περιήγησης",
    "This will make it harder for users to use the functions of the browsers context menu, but it may really be annoying to some users" : "Αυτό θα κάνει πιο δύσκολο για τους χρήστες να χρησιμοποιούν τις λειτουργίες του μενού περιβάλλοντος περιήγησης, αλλά μπορεί να είναι ενοχλητικό για ορισμένους χρήστες",
    "Reset master password for user" : "Επαναφορά πρωτεύοντος συνθηματικού για τον χρήστη",
    "Reset" : "Επαναφορά",
    "Website icons" : "Εικονίδια ιστοσελίδας",
    "Allow website icons" : "Να επιτρέπετε εικονίδια ιστοσελίδας",
    "This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "Αυτό θα βοηθήσει τους χρήστες να βρουν έναν ιστότοπο που αναζητούν στη λίστα τους και μοιάζει πολύ ωραίο, αλλά θα στείλει τη διεύθυνση IP σε άλλο διακομιστή",
    "Use DuckDuckGo" : "Χρήση DuckDuckGo",
    "Use Google" : "Χρήση Google",
    "Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Το Google παρακολουθεί τα ίχνη σας. Χρησιμοποιήστε καλύτερα το DuckDuckGo επειδή αυτοί δεν σας παρακολουθούν",
    "Colour of password date" : "Χρώμα της ημερομηνίας του συνθηματικού",
    "Green" : "Πράσινο",
    "ownCloud password" : "Συνθηματικό ownCloud",
    "Authenticate" : "Πιστοποίηση",
    "You need to authenticate using your password" : "Πρέπει να επαληθεύσετε την ταυτότητά σας χρησιμοποιώντας τον κωδικό πρόσβασής σας",
    "This can be changed in this app, after you have successfully authenticated" : "Αυτό μπορεί να τροποποιηθεί σε αυτήν την εφαρμογή, αφού έχετε πραγματοποιήσει επιτυχή έλεγχο ταυτότητας",
    "ACCESS BLOCKED" : "Η ΠΡΟΣΒΑΣΗ ΕΧΕΙ ΜΠΛΟΚΑΡΙΣΤΕΙ",
    "There is no secure, encrypted connection." : "Δεν υπάρχει ασφαλής, κρυπτογραφημένη σύνδεση.",
    "Click here" : "Κάντε κλικ εδώ",
    "for a secured connection, or" : "για ασφαλή σύνδεση, ή",
    "to continue without a secure connection." : "για να συνεχίσετε χωρίς ασφαλή σύνδεση.",
    "Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Λάβετε υπόψη ότι χωρίς ασφαλή σύνδεση, οι κωδικοί πρόσβασής σας ενδέχεται να είναι προσβάσιμοι από όλους όσους είναι επίσης συνδεδεμένοι στο δίκτυό σας (WiFi ή 3G / 4G). Η μόνη ασφάλεια που παραμένει είναι η ασφάλεια του δικτύου στο οποίο είστε συνδεδεμένοι. Ένα δίκτυο ιδιωτικό είναι ασφαλέστερο από ένα δημόσιο δίκτυο, όπως σε εστιατόρια ή καταστήματα.",
    "Decrypting passwords" : "Αποκρυπτογράφηση συνθηματικών",
    "Update required" : "Απαιτείται ενημέρωση",
    "%s has been updated to version %s, which requires an update of your passwords table. Do not close this window during the update." : "%s έχει ενημερωθεί στην έκδοση %s, η οποία απαιτεί ενημέρωση του πίνακα κωδικών πρόσβασης. Μην κλείσετε αυτό το παράθυρο κατά τη διάρκεια της ενημέρωσης.",
    "Update" : "Ενημέρωση",
    "Update done. This page must now reload." : "Η ενημέρωση ολοκληρώθηκε. Η σελίδα θα επαναφορτωθεί.",
    "Reload" : "Επαναφόρτωση",
    "Delete all items in trash bin" : "Διαγραφή όλων των αντικειμένων από τον κάδο ανακύκλωσης",
    "Edit" : "Επεξεργασία",
    "View" : "Προβολή",
    "Copy" : "Αντιγραφή",
    "Clone" : "Κλώνος",
    "Value copied to clipboard" : "Η τιμή αντιγράφτηκε στο πρόχειρο",
    "Last changed" : "Τελευταία τροποποίηση",
    "Click on a <b>column head</b> to sort the column." : "Κάντε κλικ σε μια <b>κεφαλίδα στήλης</b> για να ταξινομήσετε τη στήλη.",
    "Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Κάντε κλικ σε <b>όνομα χρήστη</b> ή σε <b>κωδικό πρόσβασης</b> για να μπορέσετε να το αντιγράψετε στο πρόχειρο.",
    "Click on a <b>website</b> to open it in a new tab." : "Κάντε κλικ στην <b>ιστοσελίδα</b> για να ανοίξει σε νέα καρτέλα.",
    "The <b>password date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "Η ημερομηνία <b>κωδικού πρόσβασης</b> γίνεται <orange> πορτοκαλί μετά τις ημέρες %s </orange> και <red>κόκκινο μετά τις %s ημέρες </red>.",
    "The <b>strength value</b> is interpreted as" : "Η <b>αξία δύναμης</b>ερμηνεύεται ως ",
    "or" : "ή",
    "No passwords yet" : "Δεν υπάρχουν κωδικοί πρόσβασης ακομη",
    "Create some new passwords!" : "Δημιουργία νέων κωδικών!",
    "Empty trash bin" : "Άδειασμα κάδου ανακύλκωσης",
    "Deleted passwords will be shown here!" : "Τα διαγραμμένα συνθηματικά θα εμφανίζονται εδώ!",
    "Back to passwords" : "Πίσω στους κωδικούς",
    "Create a new category" : "Δημιουργία νέας κατηγορίας",
    "Name of category" : "Όνομα κατηγορίας",
    "Add category" : "Προσθήκη κατηγορίας",
    "List of categories" : "Λίστα των κατηγοριών",
    "No categories yet" : "Δεν υπάρχουν κατηγορίες ακόμη",
    "You will be logged off automatically when this countdown reaches 0" : "Θα αποσυνδεθείτε αυτόματα όταν η αντίστροφη μέτρηση φτάσει στο 0",
    "Lock app" : "Κλειδωμένη εφαρμογή",
    "Active passwords" : "Ενεργά συνθηματικά",
    "Search for" : "Αναζήτηση για",
    "Filter" : "Φίλτρο",
    "Move all to trash" : "Μετακίνηση όλων στον κάδο ανακύκλωσης",
    "Notes (optional)" : "Σημειώσεις (προαιρετικά)",
    "site.com or Name Inc." : "site.com ή Name Inc.",
    "Login name or e-mail" : "Όνομα εισόδου ή διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "This will put a timer on the lower right of the screen, which resets on activity." : "Αυτό θα θέσει ένα χρονόμετρο στην κάτω δεξιά πλευρά της οθόνης, το οποίο επαναφέρει τη δραστηριότητα.",
    "or (if you've set an extra authentication password) the app will be locked down" : "ή (εάν έχετε ορίσει ένα επιπλέον συνθηματικό πιστοποίησης) η εφαρμογή θα κλειδώσει",
    "Setting a countdown will log you off too when your session cookie ends (set to %s seconds by your administrator)" : "Η ρύθμιση της αντίστροφης μέτρησης θα αποσυνδεθεί επίσης όταν τελειώσει το cookie περιόδου σύνδεσης (έχει οριστεί σε %s δευτερόλεπτα από τον διαχειριστή σας) ",
    "Show website icons" : "Εμφάνιση εικονιδίων ιστοσελίδας",
    "Icon size" : "Μέγεθος εικονιδίων",
    "Hide usernames" : "Απόκρυψη ονομάτων χρήστη",
    "Hide passwords" : "Απόκρυψη κωδικών πρόσβασης",
    "This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "Αυτό θα εμφανίσει τις τιμές ως '*****', επομένως θα χρειαστεί να κάνετε κλικ σε μια τιμή για να την δείτε. Αυτό είναι χρήσιμο για να εμποδίσετε τους άλλους να κάνουν στιγμιότυπα οθόνης ή να πάρουν φωτογραφίες από τη λίστα κωδικών σας",
    "Note: the search function will not work on hidden values" : "Σημείωση: η λειτουργία αναζήτησης δεν θα λειτουργήσει με κρυμένες τιμές",
    "Hide columns" : "Απόκρυψη στηλών",
    "Select options" : "Επιλογές ρυθμίσεων",
    "File contains headers" : "Το αρχείο περιέχει επικεφαλίδες",
    "Values are separated by quotation marks" : "Οι τιμές είναι διαχωρισμένες με εισαγωγικά",
    "Characters %s and %s need to be escaped" : "Χαρακτήρες %s και %s πρέπει να απομακρυνθούν",
    "Lines are split on" : "Οι γραμμές διαχωρίζονται",
    "Select all" : "Επιλογή όλων",
    "Select none" : "Δεν επιλέχθηκε τίποτα",
    "When entering app, require:" : "Κατά την εισαγωγή στην εφαρμογή, απαιτείτε:",
    "No extra password" : "Κανένα επιπλέον συνθηματικό",
    "Show lock button" : "Εμφάνιση κουμπιού κλειδώματος",
    "Stay authenticated for:" : "Παραμείνατε πιστοποιημένοι για:",
    "Enter new password" : "Εισάγετε νέο συνθηματικό",
    "Confirm new password" : "Επιβεβαιώστε νέο συνθηματικό",
    "Note: when you lose this password, you can never enter the %s app again!" : "Σημείωση: όταν χάσετε το συνθηματικό, δεν θα μπορείτε να εισέλθετε ξανά στην εφαρμογή %s!",
    "Click to download a backup as an UNENCRYPTED plain text file" : "Κάντε κλικ για την λήψη αντιγράφου ασφαλείας ως μη κρυπτογραφημένο αρχείο απλού κειμένου",
    "Your administrator does not allow you to download backups" : "Ο διαχειριστής δεν επιτρέπει την λήψη αντιγράφων ασφαλείας",
    "Password info" : "Πληροφορίες κωδικού πρόσβασης",
    "Length" : "Μέγεθος"
},
"nplurals=2; plural=(n != 1);");
