OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Κωδικοί Πρόσβασης",
    " Caps Lock might be on." : "Τα κεφαλαία μπορεί να είναι ενεργοποιημένα.",
    "This password is invalid. Please try again." : "Μη έγκυρος κωδικός πρόσβασης. Παρακαλώ προσπαθήστε ξανά.",
    "Continue" : "Συνέχεια",
    "Settings" : "Ρυθμίσεις",
    "Error while saving field" : "Σφάλμα κατά την αποθήκευση πεδίου",
    "Website or company" : "Ιστοσελίδα ή εταιρία",
    "Login name" : "Όνομα Σύνδεσης",
    "Password" : "Κωδικός πρόσβασης",
    "You do not have a valid share key, to decrypt this password. Ask the user that shared this password with you, to reshare it." : "Δεν έχετε έγκυρο κλειδί κοινής χρήσης, για να αποκρυπτογραφήσετε αυτόν τον κωδικό πρόσβασης. Ρωτήστε το χρήστη που μοιράστηκε αυτόν τον κωδικό πρόσβασης μαζί σας, για να το αναδημοσιεύσετε.",
    "Invalid share key" : "Μη έγκυρο κλειδί διαμοιρασμού",
    "Error: Could not create password." : "Σφάλμα: Αδυναμία δημιουργίας κωδικού πρόσβασης.",
    "Save" : "Αποθήκευση",
    "Error: Could not update password." : "Σφάλμα: Αδυναμία ενημέρωσης κωδικού πρόσβασης.",
    "This will delete the category" : "Θα διαγράψετε την κατηγορία",
    "Are you sure?" : "Είστε σίγουρος;",
    "Category" : "Κατηγορία",
    "Error: Could not load categories." : "Σφάλμα: Αδυναμία φόρτωσης κατηγοριών.",
    "Error: Could not delete category." : "Σφάλμα: Αδυναμία διαγραφής κατηγορίας.",
    "Error: Could not create category." : "Σφάλμα: Αδυναμία δημιουργίας κατηγορίας.",
    "Categories" : "Κατηγορίες",
    "This will permanently delete all passwords in this trash bin." : "Θα διαγράψετε μόνιμα όλους τους κωδικούς πρόσβασης στον κάδο ανακύκλωσης.",
    "Trash bin" : "Κάδος ανακύκλωσης",
    "Deletion of all trashed passwords done." : "Η διαγραφή όλων των κωδικών πρόσβασης oλοκληρώθηκε.",
    "Share" : "Διαμοιράστε",
    "Would you like to send a notification by email to %s?" : "Θα θέλατε να στείλετε μια ειδοποίηση μέσω e-mail στο %s?",
    "Send email" : "Αποστολή email",
    "The email has been sent to %s users." : "Το e-mail έχει σταλεί στους %s χρήστες.",
    "Error: Could not send email." : "Σφάλμα: Αδυναμία αποστολής email.",
    "This will send a notification email for %s to the following users" : "Αυτό θα στείλει μήνυμα ηλεκτρονικού ταχυδρομείου ειδοποίησης για το %s στους ακόλουθους χρήστες",
    "The email will not contain your password." : "Το μήνυμα ηλεκτρονικού ταχυδρομείου δεν θα περιέχει τον κωδικό πρόσβασής σας.",
    "Shared by %s" : "Διαμοιράστηκε από τον %s",
    "Notes" : "Σημειώσεις",
    "The password was moved to the trash bin." : "Ο κωδικός πρόσβασης μετακινήθηκε στον κάδο ανακύκλωσης.",
    "This password is no longer shared anymore." : "Αυτός ο κωδικός πρόσβασης δεν είναι πλέον κοινόχρηστος",
    "This will delete the password for" : "Αυτό για διαγράψει τον κωδικό πρόσβασης για",
    "with user name" : "με το όνομα χρήστη",
    "Error: Could not delete password." : "Σφάλμα: Αδυναμία διαγραφής κωδικού πρόσβασης.",
    "seconds" : "δευτερόλεπτα",
    "minutes" : "λεπτά",
    "Fill in a number between %s and %s" : "Εισάγετε αριθμό μεταξύ %s και %s",
    "The master password has been removed." : "Το κύριο συνθηματικό έχει αφαιρεθεί.",
    "Master password" : "Κύριο συνθηματικό",
    "The master password has been set." : "Το κύριο συνθηματικό εχει καθοριστεί.",
    "The new passwords do not match." : "Τα νέα συνθηματικά δεν ταιριάζουν.",
    "Fill in the website, user name and password." : "Συμπληρώστε στην ιστοσελίδα, το όνομα χρήστη και τον κωδικό πρόσβασής σας.",
    "Add password" : "Προσθήκη κωδικού πρόσβασης",
    "Fill in a valid URL in the first field." : "Συμπληρώστε μια έγκυρη διεύθυνση URL στο πρώτο πεδίο.",
    "Note: This field is optional and can be left blank." : "Σημείωση: Αυτό το πεδίο είναι προαιρετικό και μπορείτε να το αφήσετε κενό.",
    "Fill in a valid number as length with a minimum of 4." : "Συμπληρώστε έναν έγκυρο αριθμό ως μήκος με ελάχιστο αριθμό 4.",
    "Generate password" : "Δημιουργία νέου κωδικού πρόσβασης",
    "Select at least one option to generate a password." : "Διαλέξτε τουλάχιστον μία επιλογή για να δημιουργήσετε έναν κωδικό πρόσβασης.",
    "The context menu is disabled by your administrator." : "Το μενού περιεχομένων απενεργοποιήθηκε από το διαχειριστή σας.",
    "Context menu" : "Σχετικό μενού",
    "Error: Could not load passwords." : "Σφάλμα: Αδυναμία φόρτωσης κωδικών πρόσβασης.",
    "No categories" : "Χωρίς κατηγορίες",
    "None" : "Τίποτα",
    "Edit categories" : "Επεξεργασία κατηγοριών",
    "Shared to %s" : "Διαμοιράστηκε σε %s",
    "Weak" : "Αδύνατος",
    "Moderate" : "Τροποποιήστε",
    "Strong" : "Δυνατός",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "January" : "Ιανουάριος",
    "February" : "Φεβρουάριος",
    "March" : "Μάρτιος",
    "April" : "Απρίλιος",
    "May" : "Μάιος",
    "June" : "Ιούνιος",
    "July" : "Ιούλιος",
    "August" : "Αύγουστος",
    "September" : "Σεπτέμβριος",
    "October" : "Οκτώβριος",
    "November" : "Νοέμβριος",
    "December" : "Δεκέμβριος",
    "today" : "σήμερα",
    "day ago" : "μέρα πριν",
    "days ago" : "μέρες πριν",
    "Strength" : "Ισχύς",
    "This function is unsupported on your browser. Use a modern browser instead." : "Αυτή η λειτουργία δεν υποστηρίζεται από τον περιηγητή σας. Χρησιμοποιήστε έναν πιο σύγχρονο περιηγητή.",
    "Download Backup" : "Λήψη αντιγράφου ασφαλείας",
    "This will download an unencrypted backup file, which contains all your passwords." : "Αυτό θα κάνει λήψη ενός κρυπτογραφημένου εφεδρικού αντιγράφου του αρχείου, που περιέχει όλα σας τα συνθηματικά.",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Αυτό είναι πλήρως συμβατό με άλλες υπηρεσίες κωδικών πρόσβασης όπως η KeePass, η 1Password και η LastPass.",
    "Would you like to backup deleted passwords too?" : "Θα θέλατε να ανακτήσετε επίσης διεγραμμένα συνθηματικά;",
    "Import CSV File" : "Εισαγωγή αρχείου CSV",
    "This is not a valid CSV file." : "Αυτό δεν είναι έγκυρο αρχείο CSV.",
    "Preview" : "Προεπισκόπηση",
    "This file contains no passwords." : "Αυτό το αρχείο δεν περιέχει κωδικούς πρόσβασης.",
    "This file contains one or more values without quotation marks." : "Το αρχείο περιέχει μια ή περισσότερες τιμές χωρίς εισαγωγικά.",
    "This file contains one or more lines with less than 3 columns." : "Το αρχείο περιέχει μία η περισσότερες γραμμές με λιγότερες από 3 στήλες",
    "Import" : "Εισαγωγή",
    "Full URL" : "Πλήρης URL",
    "Do not import" : "Να μην εισαχθεί",
    "This is not a valid URL, so this value will not be saved:" : "Αυτή δεν είναι μια έγκυρη URL, έτσι αυτή η αξία δεν μπορεί να αποθηκευθεί. ",
    "Import of passwords done. This page will now reload." : "Η εισαγωγή των κωδικών πρόσβασης ολοκληρώθηκε. Η σελίδα θα επαναφορτώσει.",
    "Error: The password of website '%s' cannot be imported. However, the import progress will continue." : "Σφάλμα: Το συνθηματικό της ιστοσελίδας '%s' δε μπορεί να εισαχθεί. Ωστόσο, η πρόοδος της εισαγωγής θα συνεχιστεί.  ",
    "Choose one or more users and press Share." : "Επιλέξτε έναν ή περισσότερους χρήστες και πατήστε Κοινή χρήση.",
    "Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Εισάγετε μια νέα τιμή και πατήστε Αποθήκευση για να κρατήσετε τη νέα τιμή. \nΑυτό δε μπορεί να αναιρεθεί. ",
    "There are no users available you can share with." : "Δεν υπάρχουν χρήστες με τους οποίους μπορείτε να μοιραστείτε.",
    "Add new password" : "Προσθήκη νέου κωδικού πρόσβασης",
    "Lowercase characters" : "Πεζοί χαρακτήρες",
    "Uppercase characters" : "Κεφαλαίοι χαρακτήρες",
    "Numbers" : "Αριθμοί",
    "Punctuation marks" : "Σημεία στίξης",
    "characters" : "χαρακτήρες",
    "Full URL (optional)" : "Πλήρης URL (προαιρετική)",
    "Fill in a valid URL." : "Συμπληρώστε μια έγκυρη διεύθυνση URL.",
    "Move old value to trash bin" : "Μετακίνηση παλιάς τιμής στον κάδο ανακύκλωσης",
    "Cancel" : "Άκυρο",
    "Stop sharing" : "Διακοπή διαμοιρασμού",
    "Add" : "Προσθήκη",
    "Clear" : "Εκκαθάριση",
    "All passwords were moved to the trash bin." : "Όλοι οι κωδικοί πρόσβασης μετακινήθηκαν στον κάδο ανακύκλωσης.",
    "There are no passwords to be moved." : "Δεν υπάρχουν κωδικοί πρόσβασης προς μετακίνηση.",
    "You will be logged off due to inactivity of %s seconds." : "Θα αποσυνδεθείτε λόγω αδράνειας των %s δευτερολέπτων.",
    "You can change the timer settings in the '%s' menu." : "Μπορείτε να αλλάξετε τις ρυθμίσεις του χρονοδιακόπτη στο μενού '%s'.",
    "Personal" : "Προσωπικά",
    "You will be logged off due to expiration of your session cookie (set to %s minutes)." : "Θα αποσυνδεθείτε λόγω λήξης του cookie της συνεδρίας σας (έχει οριστεί σε %s λεπτά).",
    "The master passwords for user %s has been reset. If you've set up email, this user has been emailed about this too." : "Έχει γίνει επαναφορά των πρωτευόντων συνθηματικών για το χρήστη  %s.  Εάν έχετε ρυθμίσει κάποιο email, ο χρήστης θα λάβει μήνυμα και για αυτό. ",
    "Use inactivity countdown" : "Χρήση αντίστροφης μέτρησης αδράνειας",
    "Red" : "Κόκκινο",
    "after" : "μετά",
    "days" : "ημέρες",
    "Orange" : "Πορτοκαλί",
    "to" : "προς",
    "A password has been <strong>created</strong>" : "Ένα συνθηματικό έχει <strong>δημιουργηθεί</strong>",
    "A password has been <strong>edited</strong>" : "Ένα συνθηματικό έχει <strong>επεξεργαστεί</strong>",
    "A password has been <strong>shared by me</strong>" : "Ένα συνθηματικό έχει <strong>διαμοιραστεί από εμένα</strong>",
    "A password has been <strong>shared with me</strong>" : "Ένα συνθηματικό έχει <strong>διαμοιραστεί με εμένα</strong>",
    "A <strong>shared</strong> password has been <strong>revoked</strong> by me" : "Ένα <strong>κοινόχρηστο</strong> συνθηματικό έχει <strong>ανακτηθεί</strong> από εμένα",
    "A password <strong>shared to me</strong> has been <strong>revoked</strong>" : "Το συνθηματικό <strong>Μοιράστηκε με μένα</strong> έχει <strong>ανακληθεί</strong>\n ",
    "A password has been <strong>trashed</strong>" : "Ένα συνθηματικό έχει <strong>διαγραφεί</strong>",
    "A password has been <strong>restored</strong>" : "Το συνθηματικό έχει <strong>ανακτηθεί</strong>",
    "A password has permanently been <strong>deleted</strong>" : "Το συνθηματικό <strong>διαγράφηκε</strong> οριστικά",
    "You added the password for %s (login name: %s)" : "Έχετε προσθέσει το συνθηματικό για το %s (όνομα χρήστη εισόδου: %s)",
    "You edited the password for %s (login name: %s)" : "Έχετε προσθέσει το συνθηματικό για το %s (όνομα χρήστη εισόδου: %s)",
    "You shared your password for %s (login name: %s) with %s" : "Έχετε μοιραστεί το συνθηματικό για %s (όνομα εισόδου: %s) με %s",
    "%s has shared the password for %s (login name: %s) with you" : "%s έχει μοιραστεί το συνθηματικό για %s (όνομα εισόδου: %s) με εσάς",
    "You stopped sharing your password for %s (login name: %s)" : "Έχετε σταματήσει να μοιράζεστε το συνθηματικό σας για %s (όνομα εισόδου:%s)",
    "%s has stopped sharing the password for %s (login name: %s) with you" : "%s έχει σταματήσει να μοιράζεται το συνθηματικό για %s (όνομα χρήστη: %s) με εσάς",
    "You moved the password for %s (login name: %s) to the trash" : "Μετακινήσατε το συνθηματικό για %s (όνομα χρήστη σύνδεσης: %s) στον κάδο απορριμμάτων",
    "You permanently deleted the password for %s" : "Διαγράψατε οριστικά το συνθηματικό για %s",
    "You restored the password for %s (login name: %s) from the trash" : "Έχετε επαναφέρει το συνθηματικό για %s (όνομα χρήστη σύνδεσης: %s) από τον κάδο απορριμμάτων",
    "Added %s" : "Προστέθηκε %s",
    "Edited %s" : "Επεξεργάστηκε %s",
    "Shared %s by me" : "Μοιράστηκε %s από εμένα",
    "Shared %s to me" : "Διαμοιράστηκε %s σε εμένα",
    "Stopped sharing %s" : "Διακόπηκε ο διαμοιρασμός %s",
    "Stopped sharing %s by me" : "Διακόπηκε ο διαμοιρασμός %s από εμένα",
    "Trashed %s" : "Διαγράφηκε %s",
    "Deleted %s" : "Διαγράφηκε %s",
    "Undeleted %s" : "Μη διεγραμμένα %s",
    "A password has been shared with you" : "Ένα συνθηματικό έχει διαμοιραστεί μαζί σας",
    "Sender" : "Αποστολέας",
    "Login on %s to view the password" : "Συνδεθείτε στο %s για να δείτε τον κωδικό πρόσβασης",
    "A password is no longer shared with you" : "Το συνθηματικό δεν είναι πλέον κοινόχρηστο με εσάς",
    "%s no longer shares the password for %s" : "%s δεν μοιράζεται πλέον τον κωδικό πρόσβασης για το %s",
    "Login on %s to view your other passwords" : "Συνδεθείτε στο %s για να δείτε τους άλλους κωδικούς πρόσβασης",
    "Your master password has been reset" : "Έχει γίνει επαναφορά του πρωτεύοντος συνθηματικού σας",
    "Click here to login on %s" : "Κάντε κλικ εδώ για είσοδο στο %s",
    "Version" : "Έκδοση",
    "Installed" : "Εγκατεστημένη",
    "Check for new versions here (requires reload of this page)" : "Ελέγξτε για νέες εκδόσεις εδώ (απαιτεί επαναφόρτωση αυτής της σελίδας)",
    "This will send your IP address to %s" : "Αυτό θα αποστείλει την διεύθυνση IP στον %s",
    "A new master version is available! This might however be a beta version." : "Είναι διαθέσιμη μια πρωτεύουσα έκδοση! Ωστόσο, αυτή μπορεί να είναι μια έκδοση beta.",
    "Available" : "Διαθέσιμο",
    "Download %s" : "Λήψη %s",
    "Latest official release" : "Τελευταία επίσημη έκδοση",
    "List of changes since %s" : "Λίστα αλλαγών από %s",
    "View all releases" : "Προβολή όλων των εκδόσεων",
    "Visit %s" : "Επισκεφθείτε το  %s",
    "Or update with CLI" : "Ή ενημέρωση μέσω CLI",
    "The latest version is already installed" : "Είναι ήδη εγκατεστημένη η τελευταία έκδοση",
    "Extra authentication" : "Επιπλέον πιστοποίηση",
    "App location" : "Τοποθεσία εφαρμογής",
    "Change this to support other app folders" : "Αλλάξτε αυτό για να υποστηρίξετε άλλους φακέλους εφαρμογών",
    "Security" : "Ασφάλεια",
    "Reset master password for user" : "Επαναφορά πρωτεύοντος συνθηματικού για τον χρήστη",
    "Reset" : "Επαναφορά",
    "Website icons" : "Εικονίδια ιστοσελίδας",
    "Allow website icons" : "Να επιτρέπετε εικονίδια ιστοσελίδας",
    "Use DuckDuckGo" : "Χρήση DuckDuckGo",
    "Use Google" : "Χρήση Google",
    "Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Το Google παρακολουθεί τα ίχνη σας. Χρησιμοποιήστε καλύτερα το DuckDuckGo επειδή αυτοί δεν σας παρακολουθούν",
    "Green" : "Πράσινο",
    "ownCloud password" : "Συνθηματικό ownCloud",
    "Authenticate" : "Πιστοποίηση",
    "ACCESS BLOCKED" : "Η ΠΡΟΣΒΑΣΗ ΕΧΕΙ ΜΠΛΟΚΑΡΙΣΤΕΙ",
    "There is no secure, encrypted connection." : "Δεν υπάρχει ασφαλής, κρυπτογραφημένη σύνδεση.",
    "Click here" : "Κάντε κλικ εδώ",
    "for a secured connection, or" : "για ασφαλή σύνδεση, ή",
    "to continue without a secure connection." : "για να συνεχίσετε χωρίς ασφαλή σύνδεση.",
    "Decrypting passwords" : "Αποκρυπτογράφηση συνθηματικών",
    "Update required" : "Απαιτείται ενημέρωση",
    "Update" : "Ενημέρωση",
    "Update done. This page must now reload." : "Η ενημέρωση ολοκληρώθηκε. Η σελίδα θα επαναφορτωθεί.",
    "Reload" : "Επαναφόρτωση",
    "Delete all items in trash bin" : "Διαγραφή όλων των αντικειμένων από τον κάδο ανακύκλωσης",
    "Edit" : "Επεξεργασία",
    "View" : "Προβολή",
    "Copy" : "Αντιγραφή",
    "Clone" : "Κλώνος",
    "Last changed" : "Τελευταία τροποποίηση",
    "or" : "ή",
    "Create some new passwords!" : "Δημιουργία νέων κωδικών!",
    "Empty trash bin" : "Άδειασμα κάδου ανακύλκωσης",
    "Deleted passwords will be shown here!" : "Τα διαγραμμένα συνθηματικά θα εμφανίζονται εδώ!",
    "Back to passwords" : "Πίσω στους κωδικούς",
    "Create a new category" : "Δημιουργία νέας κατηγορίας",
    "Name of category" : "Όνομα κατηγορίας",
    "Add category" : "Προσθήκη κατηγορίας",
    "List of categories" : "Λίστα των κατηγοριών",
    "Active passwords" : "Ενεργά συνθηματικά",
    "Search for" : "Αναζήτηση για",
    "Filter" : "Φίλτρο",
    "Move all to trash" : "Μετακίνηση όλων στον κάδο ανακύκλωσης",
    "Notes (optional)" : "Σημειώσεις (προαιρετικά)",
    "site.com or Name Inc." : "site.com ή Name Inc.",
    "Login name or e-mail" : "Όνομα εισόδου ή διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "or (if you've set an extra authentication password) the app will be locked down" : "ή (εάν έχετε ορίσει ένα επιπλέον συνθηματικό πιστοποίησης) η εφαρμογή θα κλειδώσει",
    "Show website icons" : "Εμφάνιση εικονιδίων ιστοσελίδας",
    "Icon size" : "Μέγεθος εικονιδίων",
    "Hide usernames" : "Απόκρυψη ονομάτων χρήστη",
    "Hide passwords" : "Απόκρυψη κωδικών πρόσβασης",
    "Hide columns" : "Απόκρυψη στηλών",
    "Select options" : "Επιλογές ρυθμίσεων",
    "Select all" : "Επιλογή όλων",
    "No extra password" : "Κανένα επιπλέον συνθηματικό",
    "Enter new password" : "Εισάγετε νέο συνθηματικό",
    "Confirm new password" : "Επιβεβαιώστε νέο συνθηματικό",
    "Password info" : "Πληροφορίες κωδικού πρόσβασης",
    "Length" : "Μέγεθος"
},
"nplurals=2; plural=(n != 1);");
