OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Lykilorð",
    " Caps Lock might be on." : " CapsLock gæti verið virkt.",
    "This password is invalid. Please try again." : "Þetta lykilorð er ekki rétt. Reyndu aftur.",
    "Continue" : "Halda áfram",
    "Settings" : "Stillingar",
    "Error while saving field" : "Villa kom upp við að vista gagnasvið",
    "Website or company" : "Vefsvæði eða fyrirtæki",
    "Login name" : "Innskráningarnafn",
    "Password" : "Lykilorð",
    "You do not have a valid share key, to decrypt this password. Ask the user that shared this password with you, to reshare it." : "Þú ert ekki með gildan deililykil, til að afkóða þetta lykilorð. Biddu notandann sem deildi þessu lykilorði með þér að endurdeila því.",
    "Invalid share key" : "Ógildur deililykill",
    "Error: Could not create password." : "Villa: Tókst ekki að búa til lykilorð.",
    "Save" : "Vista",
    "Error: Could not update password." : "Villa: Tókst ekki að uppfæra lykilorð.",
    "This will delete the category" : "Þetta mun eyða flokknum",
    "Are you sure?" : "Ertu viss?",
    "Category" : "Flokkur",
    "Error: Could not load categories." : "Villa: Gat ekki hlaðið inn flokkum.",
    "Error: Could not delete category." : "Villa: Tókst ekki að eyða flokki.",
    "Error: Could not create category." : "Villa: Tókst ekki að búa til flokk.",
    "Categories" : "Flokkar",
    "This will permanently delete all passwords in this trash bin." : "Þetta mun eyða endanlega öllum lykilorðum í þessari ruslafötu.",
    "Trash bin" : "Ruslafata",
    "Deletion of all trashed passwords done." : "Eyðingu allra lykilorða í ruslinu er lokið.",
    "Share" : "Deila",
    "Would you like to send a notification by email to %s?" : "Viltu senda tilkynningu í tölvupósti til %s?",
    "Send email" : "Senda tölvupóst",
    "The email has been sent to %s users." : "Tölvupósturinn var sendur til %s notenda.",
    "Error: Could not send email." : "Villa. Gat ekki sent tölvupóst.",
    "This will send a notification email for %s to the following users" : "Þetta mun senda tölvupósttilkynningu vegna %s til eftirfarandi notenda",
    "The email will not contain your password." : "Tölvupósturinn mun ekki innihalda lykilorðið þitt.",
    "Shared by %s" : "Deilt af %s",
    "Notes" : "Minnispunktar",
    "The password was moved to the trash bin." : "Lykilorðinu var hent í ruslið.",
    "This password is no longer shared anymore." : "Þessu lykilorði er ekki lengur deilt.",
    "This will delete the password for" : "Þetta mun eyða lykilorðinu fyrir",
    "with user name" : "með notandanafni",
    "Error: Could not delete password." : "Villa: Tókst ekki að eyða lykilorði.",
    "seconds" : "sekúndur",
    "minutes" : "mínútur",
    "Fill in a number between %s and %s" : "Settu inn tölu á milli %s og %s",
    "The master password has been removed." : "Aðallykilorðið hefur verið fjarlægt.",
    "Master password" : "Aðallykilorð",
    "The master password has been set." : "Aðallykilorðið hefur verið stillt.",
    "The new passwords do not match." : "Nýju lykilorðin stemma ekki.",
    "Fill in the website, user name and password." : "Fylla inn vefsvæði, notandanafn og lykilorð.",
    "Add password" : "Bæta við lykilorði",
    "Fill in a valid URL in the first field." : "Skráðu inn gilda URL-slóð í fyrsta reitinn.",
    "Note: This field is optional and can be left blank." : "Athugaðu: Valkvætt er að fylla þetta út og er í lagi að þetta sé autt.",
    "Fill in a valid number as length with a minimum of 4." : "Skráðu inn gilda tölu sem lengd, að lágmarki 4.",
    "Generate password" : "Framleiða lykilorð",
    "Select at least one option to generate a password." : "Veldu a.m.k. einn möguleika til að búa til lykilorð.",
    "The context menu is disabled by your administrator." : "Samhengisvalmyndin hefur verið gerð óvirk af kerfisstjóra.",
    "Context menu" : "Samhengisvalmynd",
    "Error: Could not load passwords." : "Villa: Gat ekki hlaðið inn lykilorðum.",
    "No categories" : "Engir flokkar",
    "None" : "Ekkert",
    "Edit categories" : "Breyta flokkum",
    "Shared to %s" : "Deilt til %s",
    "Weak" : "Veikt",
    "Moderate" : "Miðlungs",
    "Strong" : "Sterkt",
    "No" : "Nei",
    "Yes" : "Já",
    "January" : "Janúar",
    "February" : "Febrúar",
    "March" : "Mars",
    "April" : "Apríl",
    "May" : "Maí",
    "June" : "Júní",
    "July" : "Júlí",
    "August" : "Ágúst",
    "September" : "September",
    "October" : "Október",
    "November" : "Nóvember",
    "December" : "Desember",
    "today" : "í dag",
    "day ago" : "degi síðan",
    "days ago" : "dögum síðan",
    "Strength" : "Styrkur",
    "This function is unsupported on your browser. Use a modern browser instead." : "Þessi aðgerð er ekki studd í vafranum þínum. Notaðu í staðinn einhvern nútímalegri vafra.",
    "Download Backup" : "Sækja öryggisafrit",
    "This will download an unencrypted backup file, which contains all your passwords." : "Þetta mun ná í ódulritaða öryggisafritsskrá, sem inniheldur öll lykilorðin þín.",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Þessi skrá er fullkomlega samhæfð við aðrar lykilorðaþjónustur, svo sem KeePass, 1Password og LastPass.",
    "Would you like to backup deleted passwords too?" : "Viltu einnig taka öryggisafrit af eyddum lykilorðum?",
    "Import CSV File" : "Flytja inn CSV-skrá",
    "This is not a valid CSV file." : "Þetta er ekki gild CSV-skrá.",
    "Preview" : "Forskoðun",
    "This file contains no passwords." : "Þessi skrá inniheldur engin lykilorð.",
    "This file contains one or more values without quotation marks." : "Þessi skrá inniheldur eitt eða fleiri gildi án gæsalappa.",
    "This file contains one or more lines with less than 3 columns." : "Þessi skrá inniheldur eina eða fleiri línur með færri en 3 dálkum.",
    "Import" : "Flytja inn",
    "Full URL" : "Full vefslóð",
    "Do not import" : "Ekki flytja inn",
    "This is not a valid URL, so this value will not be saved:" : "Þetta er ekki gild slóð, þannig að þetta gildi verður ekki vistað:",
    "Import of passwords done. This page will now reload." : "Innflutningi lykilorða er lokið. Endurlesa verður þessa síðu.",
    "Error: The password of website '%s' cannot be imported. However, the import progress will continue." : "Villa: ekki er hægt að flytja inn lykilorð vefsvæðisins '%s'. Hinsvegar mun innflutningsferlið halda áfram.",
    "Choose one or more users and press Share." : "Veldu einn eða fleiri notendur og ýttu á Deila.",
    "Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Settu inn nýtt gildi og ýttu svo á 'Vista' til að halda nýja gildinu. Það er ekki hægt að taka þetta aftur.",
    "There are no users available you can share with." : "Það eru engir notendur tiltækir sem þú getur deilt efni með.",
    "Add new password" : "Bæta við nýju lykilorði",
    "Lowercase characters" : "Lágstafir",
    "Uppercase characters" : "Hástafir",
    "Numbers" : "Tölur",
    "Punctuation marks" : "Greinamerki",
    "characters" : "stafir",
    "Full URL (optional)" : "Full slóð (valfrjálst)",
    "Fill in a valid URL." : "Skráðu inn gilda URL-slóð.",
    "Move old value to trash bin" : "Setja eldra gildi í ruslið",
    "Cancel" : "Hætta við",
    "Stop sharing" : "Hætta deilingu",
    "Add" : "Bæta við",
    "Clear" : "Hreinsa",
    "All passwords were moved to the trash bin." : "Öllum lykilorðum var hent í ruslið.",
    "There are no passwords to be moved." : "Það eru engin lykilorð til að flytja í ruslið.",
    "You will be logged off due to inactivity of %s seconds." : "Þú verður skráður út vegna engrar virkni í %s sekúndur.",
    "You can change the timer settings in the '%s' menu." : "Þú getur breytt tímastillingunum í '%s' valmyndinni.",
    "Personal" : "Einka",
    "You will be logged off due to expiration of your session cookie (set to %s minutes)." : "Þú verður skráður út vegna þess að setukakan þín rann út (sett á %s mínútur).",
    "The master passwords for user %s has been reset. If you've set up email, this user has been emailed about this too." : "Aðallykilorðið fyrir notandann %s hefur verið endursett. Ef þú ert búinn að setja upp tölvupósttengingu, mun notandinn einnig fá tilkynningu um þetta.",
    "Use inactivity countdown" : "Nota niðurtalningu á virkniskorti",
    "Red" : "Rautt",
    "after" : "eftir",
    "days" : "daga",
    "Orange" : "Appelsínugult",
    "to" : "til",
    "A password has been <strong>created</strong>" : "Lykilorð var <strong>búið til</strong>",
    "A password has been <strong>edited</strong>" : "Lykilorði var <strong>breytt</strong>",
    "A password has been <strong>shared by me</strong>" : "Lykilorði hefur verið <strong>deilt af mér</strong>",
    "A password has been <strong>shared with me</strong>" : "Lykilorði hefur verið <strong>deilt með mér</strong>",
    "A <strong>shared</strong> password has been <strong>revoked</strong> by me" : "<strong>Deilt</strong> lykilorð hefur verið <strong>afturkallað</strong> af mér",
    "A password <strong>shared to me</strong> has been <strong>revoked</strong>" : "Lykilorði <strong>deilt til mín</strong> hefur verið <strong>afturkallað</strong>",
    "A password has been <strong>trashed</strong>" : "Lykilorði var <strong>hent</strong>",
    "A password has been <strong>restored</strong>" : "Lykilorð var <strong>endurheimt</strong>",
    "A password has permanently been <strong>deleted</strong>" : "Lykilorði hefur verið endanlega <strong>eytt</strong>",
    "You added the password for %s (login name: %s)" : "Þú bættir við lykilorðinu fyrir %s (innskráningarnafn: %s)",
    "You edited the password for %s (login name: %s)" : "Þú breyttir lykilorðinu fyrir %s (innskráningarnafn: %s)",
    "You shared your password for %s (login name: %s) with %s" : "Þú deildir lykilorðinu þínu fyrir %s (innskráningarnafn: %s) með %s",
    "%s has shared the password for %s (login name: %s) with you" : "%s deildi lykilorðinu fyrir %s (innskráningarnafn: %s) með þér",
    "You stopped sharing your password for %s (login name: %s)" : "Þú hættir að deila lykilorðinu fyrir %s (innskráningarnafn: %s)",
    "%s has stopped sharing the password for %s (login name: %s) with you" : "%s hætti að deila lykilorðinu fyrir %s (innskráningarnafn: %s) með þér",
    "You moved the password for %s (login name: %s) to the trash" : "Þú settir lykilorðið fyrir %s (innskráningarnafn: %s) í ruslið",
    "You permanently deleted the password for %s" : "Þú eyddir endanlega lykilorðinu fyrir %s",
    "You restored the password for %s (login name: %s) from the trash" : "Þú endurheimtir lykilorðið fyrir %s (innskráningarnafn: %s) úr ruslinu",
    "Added %s" : "Bætti við %s",
    "Edited %s" : "Breytti %s",
    "Shared %s by me" : "Deildi %s frá mér",
    "Shared %s to me" : "Deildi %s til mín",
    "Stopped sharing %s" : "Hætti að deila %s",
    "Stopped sharing %s by me" : "Hætti að deila %s frá mér",
    "Trashed %s" : "Henti %s í ruslið",
    "Deleted %s" : "Eyddi %s",
    "Undeleted %s" : "Afeyddi %s",
    "A password has been shared with you" : "Lykilorði hefur verið deilt með þér",
    "Sender" : "Sendandi",
    "Login on %s to view the password" : "Skráðu þig inn á %s til að sjá lykilorðið",
    "A password is no longer shared with you" : "Lykilorði er ekki lengur deilt með þér",
    "%s no longer shares the password for %s" : "%s deilir ekki lengur lykilorðinu fyrir %s",
    "Login on %s to view your other passwords" : "Skráðu þig inn á %s til að sjá hin lykilorðin þín",
    "Your master password has been reset" : "Aðallykilorðið þitt hefur verið endursett",
    "Your master password for %s has been reset. You can now login using your %s password and set a new master password within the %s app." : "Aðallykilorðið þitt fyrir %s hefur verið endursett. Þú getur núna skráð þig inn með %s lykilorðinu þínu og sett nýtt aðallykilorð inni í %s forritinu.",
    "Click here to login on %s" : "Smelltu hér til að skrá þig inn á %s",
    "Version" : "Útgáfa",
    "Installed" : "Uppsett",
    "Check for new versions here (requires reload of this page)" : "Athugaðu hér með nýjar útgáfur (krefst þess að síðan sé endurlesin)",
    "This will send your IP address to %s" : "Það mun senda IP-vistfangið þitt til %s",
    "A new master version is available! This might however be a beta version." : "Ný aðalútgáfa er tiltæk! Þetta gæti samt verið beta-prófunarútgáfa.",
    "Available" : "Tiltækt",
    "Download %s" : "Sækja %s",
    "Latest official release" : "Síðasta opinbera útgáfa",
    "List of changes since %s" : "Listi yfir breytingar síðan %s",
    "View all releases" : "Skoða allar útgáfur",
    "Visit %s" : "Heimsækja %s",
    "Or update with CLI" : "Eða uppfæra á skipanalínu",
    "The latest version is already installed" : "Nýjasta útgáfan er þegar uppsett",
    "Extra authentication" : "Auka-auðkenning",
    "Extra authentication is disabled for all users with their own %s password, since you are using user_saml authentication." : "Auka-auðkenning er óvirk fyrir alla notendur með sitt eigið %s lykilorð, þar sem þú ert þá að nota user_saml auðkenningu.",
    "App location" : "Staðsetning forrits",
    "Change this to support other app folders" : "Breyttu þessu til að styðja aðrar forritamöppur",
    "An invalid folder name will break the app and these settings too! The value is saved to the database table %s" : "Ógilt heiti á möppu mun gera forritið óstarfhæft og þessar stillingar hætta að virka! Gildið er vistað í gagnagrunnstöfluna %s",
    "Security" : "Öryggi",
    "Block app when not connected to %s using a secured connection" : "Loka á forrit sem ekki tengjast %s með öruggri tengingu",
    "Turning this off is HIGHLY DISCOURAGED" : "EKKI ER MÆLT MEÐ að slökkt sé á þessu",
    "Allow users to download a backup as an unencrypted, plain text file" : "Leyfa notendum að sækja öryggisafrit sem ódulritaða skrá með hreinum texta",
    "Disable browsers context menu" : "Gera samhengisvalmynd vafra óvirka",
    "This will make it harder for users to use the functions of the browsers context menu, but it may really be annoying to some users" : "Þetta gerir erfiðara fyrir notendur að nota aðgerðir í samhengisvalmynd vafra, og mun vera algerlega óþolandi fyrir suma notendur",
    "Reset master password for user" : "Endurstilla aðallykilorð fyrir notandann",
    "Reset" : "Endurstilla",
    "Website icons" : "Táknmyndir vefsvæða",
    "Allow website icons" : "Leyfa táknmyndir vefsvæða",
    "This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "Þetta mun hjálpa notendum að finna vefsvæði sem þeir leita að í listanum sínum auk þess að líta ansi vel út, en mun aftur á móti senda IP-vistfangið þitt yfir á annan þjón",
    "Use DuckDuckGo" : "Nota DuckDuckGo",
    "Use Google" : "Nota Google",
    "Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Google FYLGIST MEÐ ferðum þínum. Notaðu frekar DuckDuckGo, því þeir stunda ekki slíkt eftirlit",
    "Colour of password date" : "Litur á dagsetningu lykilorðs",
    "Green" : "Grænt",
    "ownCloud password" : "ownCloud lykilorð",
    "Authenticate" : "Auðkenna",
    "You need to authenticate using your password" : "Þú verður að auðkenna þig með lykilorðinu þínu",
    "This can be changed in this app, after you have successfully authenticated" : "Því má breyta í þessu forriti, eftir að þér hefur tekist að auðkenna þig",
    "ACCESS BLOCKED" : "AÐGANGI HAFNAÐ",
    "There is no secure, encrypted connection." : "Það er engin örugg dulrituð tenging.",
    "Click here" : "Smelltu hér",
    "for a secured connection, or" : "fyrir örugga tengingu, eða",
    "to continue without a secure connection." : "til að halda áfram án öruggrar tengingar.",
    "Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Athugaðu að án öruggrar tengingar, geta lykilorðin þín verið aðgengileg öllum þeim sem einnig eru tengdir inn á sama þráðlausa netið (WiFi eða 3G/4G). Eina öryggið sem þá er eftir, er öryggi netsins sem þú ert tengd/ur. Fyrirtækisnet væri þá öruggara en almenningsnet á borð við þau sem eru í boði á veitingastöðum eða í verslunum.",
    "Decrypting passwords" : "Afkóða lykilorð",
    "Update required" : "Þörf er á uppfærslu",
    "%s has been updated to version %s, which requires an update of your passwords table. Do not close this window during the update." : "%s hefur verið uppfært í útgáfu %s, sem aftur útheimtir uppfærslu á lykilorðatöflunni þinni. Ekki loka þessum glugga á meðan á þeirri uppfærslu stendur.",
    "Update" : "Uppfæra",
    "Update done. This page must now reload." : "Uppfærslu lokið. Endurlesa verður þessa síðu.",
    "Reload" : "Endurlesa",
    "Delete all items in trash bin" : "Eyða öllum atriðum í ruslinu",
    "Edit" : "Breyta",
    "View" : "Skoða",
    "Copy" : "Afrita",
    "Clone" : "Klóna",
    "Value copied to clipboard" : "Gildi afritað á klippispjaldið",
    "Last changed" : "Síðast breytt",
    "Click on a <b>column head</b> to sort the column." : "Smelltu á <b>haus dálks</b> til að raða dálknum.",
    "Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Smelltu á <b>notandanafn</b> eða <b>lykilorð</b> til að hægt sé að afrita það á klippispjaldið.",
    "Click on a <b>website</b> to open it in a new tab." : "Smelltu á <b>vefsvæði</b> til að opna það í nýjum flipa.",
    "The <b>password date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "<b>Dagsetning lykilorðsins</b> verður <orange>appelsínugul eftir %s daga</orange> og <red>rauð eftir %s daga</red>.",
    "The <b>strength value</b> is interpreted as" : "<b>Styrkgildið</b> er túlkað sem",
    "or" : "eða",
    "No passwords yet" : "Engin lykilorð ennþá",
    "Create some new passwords!" : "Búðu til einhver ný lykilorð!",
    "Empty trash bin" : "Tæma ruslið",
    "Deleted passwords will be shown here!" : "Eydd lykilorð munu birtast hér!",
    "Back to passwords" : "Til baka í lykilorð",
    "Create a new category" : "Búa til nýjan flokk",
    "Name of category" : "Heiti flokks",
    "Add category" : "Bæta við flokki",
    "List of categories" : "Listi yfir flokka",
    "No categories yet" : "Engir flokkar ennþá",
    "You will be logged off automatically when this countdown reaches 0" : "Þú verður skráður út sjálfkrafa þegar þessi niðurtalning nær 0",
    "Lock app" : "Læsa forriti",
    "Active passwords" : "Virk lykilorð",
    "Search for" : "Leita að",
    "Filter" : "Síun",
    "Move all to trash" : "Henda öllu í ruslið",
    "Notes (optional)" : "Minnispunktar (valfrjálst)",
    "site.com or Name Inc." : "lén.is eða Nafn h/f.",
    "Login name or e-mail" : "Notandanafn eða tölvupóstfang",
    "This will put a timer on the lower right of the screen, which resets on activity." : "Þetta mun birta niðurteljara neðst til hægri á skjánum, hann endurstillist við virkni.",
    "or (if you've set an extra authentication password) the app will be locked down" : "eða (ef þú hefur stillt aukalykilorð til auðkenningar) forritinu verður læst og lokað",
    "Setting a countdown will log you off too when your session cookie ends (set to %s seconds by your administrator)" : "Ef niðurtalning er stillt, verður þú skráð/ur út þegar setukakan rennur út (sett á %s sekúndur af kerfisstjóranum)",
    "Show website icons" : "Birta táknmyndir vefsvæða",
    "Icon size" : "Stærð táknmyndar",
    "Hide usernames" : "Fela notendanöfn",
    "Hide passwords" : "Fela lykilorð",
    "This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "Þetta sýnir gildi sem '*****', þannig að þú verður að smella á gildi til að sjá hvað þar stendur. Þetta er gagnlegt ef þú vilt koma í veg fyrir að aðrir geti tekið skjámyndir eða ljósmyndir af lykilorðalistanum þínum",
    "Note: the search function will not work on hidden values" : "Athugaðu: leitaraðgerðin mun ekki virka á falin gildi",
    "Hide columns" : "Fela dálka",
    "Select options" : "Veldu valkosti",
    "File contains headers" : "Skrá inniheldur fyrirsagnir",
    "Values are separated by quotation marks" : "Gildi eru aðskilin með gæsalöppum",
    "Characters %s and %s need to be escaped" : "Stafina %s og %s verður að setja í lausnarrunur (t.d. umkringja með gæsalöppum)",
    "Lines are split on" : "Línur skiptast um",
    "Select all" : "Velja allt",
    "Select none" : "Velja ekkert",
    "When entering app, require:" : "Þegar forrit er opnað, krefjast:",
    "No extra password" : "Ekkert auka-lykilorð",
    "Show lock button" : "Sýna læsihnapp",
    "Stay authenticated for:" : "Haldast auðkenndur í:",
    "Enter new password" : "Settu inn nýtt lykilorð",
    "Confirm new password" : "Staðfestu nýja lykilorðið",
    "Note: when you lose this password, you can never enter the %s app again!" : "Athugaðu: ef þú tapar þessu lykilorði, geturðu aldrei opnað %s forritið aftur!",
    "Click to download a backup as an UNENCRYPTED plain text file" : "Smelltu hérna til að sækja öryggisafrit sem ÓDULRITAÐA skrá með hreinum texta",
    "Your administrator does not allow you to download backups" : "Kerfisstjórinn leyfir ekki að þú náir í öryggisafrit",
    "Password info" : "Upplýsingar um lykilorð",
    "Length" : "Lengd"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
